<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- buat bikin menuju ke activity barunya
    // bebas mau gunain button atau pakai layout juga bisa
    // layout -> linearlayout, relative
    // pake iamge juga bisa
    // intinya tergantung id yang dipakai -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_moveActivity1"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_awal1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_moveActivity2"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_awal2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_moveActivity3"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_awal3"/>
</LinearLayout>